<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas para aniversário da minha mãe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coisas para comprar para aniversário da minha mãe</h1>
    </header>

    <nav>

    </nav>

    <main>
        <article>
            <h2>Itens</h2>
            <section>
            </section>
        </article>
        <aside>
            <div id="product-details">
                <img src="" alt="">
                <div id="grid">
                    <h3></h3>
                    <p class="preco">preço: R$<span></span></p>
                    <ul></ul>
                    <div class="form">
                        <input type="submit" name="Cadeira De Praia" class="chose" data-quant-resrv="0" data-max-reserv="0" value="Reservar" id="buttonChose">
                    </div>
                </div>
            </div>
            <div id="endereco">
                <h4>Endereço:</h4> 
                <p>CEP: 84300-000</p>
                <p>RUA: Cel. Telêmaco Borba, 1437</p>
            </div>
        </aside>
    </main>

    <footer>
        <hr>
        &copy; Cassiano
    </footer>
    
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>